# CouponSystemAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/couponssystem/adminappforcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/couponssystem/adminappforcs/data/api/: ApiHelper.kt  ApiService.kt  NetworkService.kt
app/src/main/java/com/couponssystem/adminappforcs/data/model/: AuthBody.kt  Coupon.kt  JwtResponse.kt  User.kt
app/src/main/java/com/couponssystem/adminappforcs/data/repository/: MainRepository.kt
app/src/main/java/com/couponssystem/adminappforcs/ui/base/: ViewModelFactory.kt
app/src/main/java/com/couponssystem/adminappforcs/ui/main/adapter/: CompanyRecyclerAdapter.kt  CouponRecyclerAdapter.kt  CustomerRecyclerAdapter.kt
app/src/main/java/com/couponssystem/adminappforcs/ui/main/view/: AddUserFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/couponssystem/adminappforcs/ui/main/view/company/: CompanyDetailsFragment.kt  CompanyListFragment.kt
app/src/main/java/com/couponssystem/adminappforcs/ui/main/view/coupon/: CouponDetailsFragment.kt  CouponListFragment.kt
app/src/main/java/com/couponssystem/adminappforcs/ui/main/view/customer/: CustomerDetailsFragment.kt  CustomerListFragment.kt
app/src/main/java/com/couponssystem/adminappforcs/ui/main/viewmodel/: AddUserViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/couponssystem/adminappforcs/ui/main/viewmodel/company/: CompanyDetailsViewModel.kt  CompanyListViewModel.kt
app/src/main/java/com/couponssystem/adminappforcs/ui/main/viewmodel/coupon/: CouponDetailsViewModel.kt  CouponListViewModel.kt
app/src/main/java/com/couponssystem/adminappforcs/ui/main/viewmodel/customer/: CustomerDetailsViewModel.kt  CustomerListViewModel.kt
app/src/main/java/com/couponssystem/adminappforcs/utils/: LoggedInUser.kt  Resource.kt  Resourse.kt  Status.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  add_user_fragment.xml  company_details_fragment.xml  company_list_fragment.xml  coupon_details_fragment.xml  coupon_list_fragment.xml  customer_details_fragment.xml  drop_down_item.xml  item_coupon.xml  item_user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/couponssystem/adminappforcs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
