<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.view.AddUserFragment">

    <data>

        <variable
            name="viewModel"
            type="com.couponssystem.adminappforcs.ui.main.viewmodel.AddUserViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/chooseRole"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/size_2dp"
                android:gravity="center" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginBottom="@dimen/size_2dp"
                android:hint="Enter Full Name"
                android:text="@={viewModel.user.fullName}"
                tools:text="Some name" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginBottom="@dimen/size_2dp"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.user.email}"
                tools:text="Some email" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:layout_marginBottom="@dimen/size_2dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:text="@={viewModel.user.password}"
                tools:text="Some password" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add User" />

        </LinearLayout>

    </FrameLayout>
</layout>